# swensontask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudsalah/swansontask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsalah/swensonhetask/: MainApplication.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/constants/: URL.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/contracts/: CurrencyContract.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/data/local/: AppDatabase.kt  CurrencyDao.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CurrenciesRemoteDataSource.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/data/remote/apis/: CurrencyService.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/data/repository/: CurrencyRepository.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/di/: AppModule.kt  EasyHostnameVerifier.kt  EasyTrustManager.kt  SingleLiveEvent.kt  SingleLiveEventOld.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/entities/request/currencies/: ParaSendModel.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/entities/response/: Currency.kt  ParaResponseModel.kt  Rate.kt  Rates.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/listeners/: CurrencyAdapterListener.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/managers/: AuthManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/ui/activities/currency/: CurrencyActivity.kt  MainActivity.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/ui/adapters/: CurrenciesAdapter.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/utils/: DataAccessStrategy.kt  InterceptorCustom.kt  Resource.kt  StateData.kt
app/src/main/java/com/mahmoudsalah/swensonhetask/vm/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_currencies.xml  activity_main.xml  layout_calculator.xml  row_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoudsalah/swansontask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
